# Aetiol_Automation

./: .classpath  .project  README.md  pom.xml  testng.xml
resources/: Automation.Data.xls  Test Cases - Approval steps.xlsx  Test Cases - CRF Design.xlsx  Test Cases-Export.xlsx  Test Cases-Reports.xlsx  Test Cases-User Module.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test run on chrome(failed).html  Test run on chrome(failed).xml  testng-failed.xml
test-output/Suite/: Test run on Firefox.html  Test run on Firefox.xml  Test run on Internet Explorer.html  Test run on Internet Explorer.xml  Test run on chrome.html  Test run on chrome.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.Test.ApprovalStepsSDVTest.xml  TEST-com.Test.ApprovalStepsTest.xml  TEST-com.Test.CRFDesignTest.xml  TEST-com.Test.DataEntryTest.xml  TEST-com.Test.ExportTest.xml  TEST-com.Test.ForgetPasswordTest.xml  TEST-com.Test.HomePageTest.xml  TEST-com.Test.LoginPageTest.xml  TEST-com.Test.MS_DocumentMgmtTest.xml  TEST-com.Test.MS_StudyManagementOptionsTest.xml  TEST-com.Test.QueryMgmtAutomaticTest.xml  TEST-com.Test.QueryMgmtCustomTest.xml  TEST-com.Test.QueryMgmtSkipTest.xml  TEST-com.Test.Reports_AFSRTest.xml  TEST-com.Test.Reports_AMDRTest.xml  TEST-com.Test.Reports_AMLRTest.xml  TEST-com.Test.Reports_QueriesRprtTest.xml  TEST-com.Test.Reports_sdsTest.xml  TEST-com.Test.StudyConfigurationTest.xml  TEST-com.Test.User_DefineRoleTest.xml  TEST-com.Test.User_DefineUserTest.xml  TEST-com.Test.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: Test run on chrome(failed).properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test run on Firefox.properties  classes.html  (+7 more)
test-output/xml/: com.Pages.test_results.xml  com.Test.ApprovalStepsSDVTest_results.xml  com.Test.ApprovalStepsTest_results.xml  com.Test.CRFDesignTest_results.xml  com.Test.EncoderLoginTest_results.xml  com.Test.EncoderTest_results.xml  com.Test.ExportTest_results.xml  com.Test.LoginPageTest_results.xml  com.Test.PrivilegesTest_results.xml  com.Test.Reports_AFSRTest_results.xml  com.Test.Reports_AMDRTest_results.xml  com.Test.Reports_AMLRTest_results.xml  com.Test.Reports_QueriesRprtTest_results.xml  com.Test.Reports_sdsTest_results.xml  com.Test.StudyConfigurationTest_results.xml  com.Test.Test2_results.xml  com.Test.User_DefineRoleTest_results.xml  com.Test.User_DefineUserTest_results.xml
(+79 files in other folders)
