<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Aetiol_Automation</groupId>
  <artifactId>com.Aetiol_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>com.Aetiol_Automation</name>
  <url>http://maven.apache.org</url>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.53.0</version>
	</dependency>
	
	<dependency>
   		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
	</dependency>
	
    <dependency>
   		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
	</dependency>
    
  </dependencies>
  
  <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
   
       
    <configuration>
    <systemPropertyVariables>
        <browser>chrome</browser>
      </systemPropertyVariables>
     <showSuccess>true</showSuccess>
     <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
    	
     	<includes>
     		<include>com.Test.LoginPageTest</include>
     	</includes>
     	<excludes>
     		<exclude>com.Test.ApprovalStepsSDVTest</exclude>
     		<exclude>com.Test.ApprovalStepsTest</exclude>
     		<exclude>com.Test.CRFDesignTest</exclude>
     		<exclude>com.Test.DataEntryTest</exclude>
     		<exclude>com.Test.ExportTest</exclude>
     		<exclude>com.Test.ForgetPasswordTest</exclude>
     		<exclude>com.Test.HomePageTest</exclude>
     		<exclude>com.Test.MS_DocumentMgmtTest</exclude>
     		<exclude>com.Test.MS_StudyManagementOptionsTest</exclude>
     		<exclude>com.Test.QueryMgmtAutomaticTest</exclude>
     		<exclude>com.Test.QueryMgmtCustomTest</exclude>
     		<exclude>com.Test.QueryMgmtSkipTest</exclude>
     		<exclude>com.Test.Reports_AFSRTest</exclude>
     		<exclude>com.Test.Reports_AMDRTest</exclude>
     		<exclude>com.Test.Reports_AMLRTest</exclude>
     		<exclude>com.Test.Reports_QueriesRprtTest</exclude>
     		<exclude>com.Test.Reports_sdsTest</exclude>
     		<exclude>com.Test.StudyConfigurationTest</exclude>
     		<exclude>com.Test.User_DefineRoleTest</exclude>
     		<exclude>com.Test.User_DefineUserTest</exclude>
     	</excludes>
    </configuration>
    
   </plugin>
  </plugins>
 </reporting>
  
</project>
